# ALCTestKit

./: README.md
.github/workflows/: pr-verification.yml  release.yml
src/: ALCTestKit.sln
src/ALCTestKit/: ALCTestKit.csproj  AdhocWorkspace.cs  AnalyzerAdditionalFile.cs  AnalyzerTestFixture.cs  AnalyzerTestFixtureConfig.cs  BaseTestFixture.cs  BaseTestFixtureConfig.cs  CodeFixTestFixture.cs  CodeFixTestFixtureConfig.cs  CodeMarkup.cs  CodeRefactoringTestFixture.cs  CodeRefactoringTestFixtureConfig.cs  CompletionProviderFixture.cs  CompletionProviderTestFixtureConfig.cs  ConfigurableAnalyzerTestFixture.cs  ConfigurableCodeFixTestFixture.cs  ConfigurableCodeRefactoringTestFixture.cs  ConfigurableCompletionProviderTestFixture.cs  ReferenceSource.cs  RoslynFixtureFactory.cs  RoslynTestKitException.cs  TestCompletionService.cs  TransformedCodeDifferentThanExpectedException.cs  Verify.cs
src/ALCTestKit/CodeActionLocators/: ByIndexCodeActionSelector.cs  ByTitleCodeActionSelector.cs  ByTitleForNestedActionSelector.cs  ICodeActionSelector.cs  NestedCodeActionHelper.cs
src/ALCTestKit/Utils/: DiffHelper.cs  DocumentExtensions.cs  IDiagnosticLocator.cs  LineLocator.cs  StringHelpers.cs  TextSpanLocator.cs
